<!doctype html>
<html>
	<head>
		<script src="js/jquery.js"></script>
		<script src="http://127.0.0.1:8888/socket.io/socket.io.js"></script>
		<style>
		.dmessage {
			border-bottom: 1px solid #ccc;
			padding-left: 5em;
		}
		.alert {
			background: red;
			color: gold;
			width: 100%;
			padding: 0.5em 0;
			text-align: center;
		}
		.left  {
			float: left;
			width: 40%;
		}
		.right {
			text-align: right;
			float: right;
			width: 40%;
		}
		.error {
			color: red;
		}
		.throw {
			color: darkorange;
		}

		.console {
			color: darkgreen;
		}
		body {
			margin: 0;
			padding: 0;
			padding-top: 3em;
		}
		.header {
			position: fixed;
			width: 100%;
			top: 0;
			margin: 0;
			background: white;
			border-bottom: 2px solid black;
			background: #ccc;
			font-variant: small-caps;
		}
		.header h1 {
			width: 40%;
			display: inline-block;
			margin: 0;
			padding-left: 3em;
		}
		.header button {
			float: right;
			margin-top: 0.4em;
			margin-right: 1em;
			padding: 0.25em;
		}
		</style>
	</head>
	<body>
		<div class="header"><h1>js Remote Console</h1><button onclick="$('#debug').html('');">Clear console</button></div>
		<div id="debug"></div>

		<script>
		if (window.io == undefined) {
					$('#debug').append("<div class='alert'><h1>Backend is offline!</h1></div>");
			}
			else {
				var socket = io.connect('127.0.0.1:8888');

				socket.on('message', function (data) {
				msgData = data.message.split("¤");
				var outText = "";
				var msgType = data.type;

				switch(msgData.length) {
					case 0:
						outText ="<div class='left "+ msgType +"'>" + msgData + "</div>";
						break;
					case 1:
						outText ="<div class='left "+ msgType +"'>" + msgData[0] + "</div>";
						break;
					case 2:
						outText ="<div class='left "+ msgType +"'>" + msgData[0] + "</div><div class='right'>"+ msgData[1] +"</div>";
						break;
					case 3:
						outText ="<div class='left "+ msgType +"'>" + msgData[0] + "</div><div class='right'>"+ msgData[1]+":"+ msgData[2] +"</div>";
						break;
					default:
						outText ="<div>Recieved invalid message.</div>"
						break;
				}
				var time = new Date();
				var now = z(time.getHours()) + ":" + z(time.getMinutes())+ "<span style='color: lightgray'>:" + z(time.getSeconds()) + "</span>";
				var message = now + "<div class='dmessage'>"+ outText + "<div style='clear: both' /></div>";
					$('#debug').append(message);
					window.scrollTo(0, document.body.scrollHeight);
				});

				socket.on('disconnect', function () {
						$('#debug').append("<div class='dmessage'><h1 class='alert'>Disconnected from backend :(</h1></div>");
				});
			}

			function z(number) {
				if (number < 10)
					return "0"+number;
				return ""+ number;
			}
		</script>
	</body>
</html>